apiVersion: v1
kind: Service
metadata:
  name: proxy-service
  namespace: one
spec:
  type: LoadBalancer
  selector:
    app: proxy-deploy
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: mc
      protocol: TCP
      port: 25565
      targetPort: 25565
    - name: dev
      protocol: TCP
      port: 7521
      targetPort: 7521
    - name: softether
      protocol: TCP
      port: 5555
      targetPort: 5555
    - name: haproxy
      protocol: TCP
      port: 6443
      targetPort: 6443
