
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-mc-deploy
  namespace: one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-mc-deploy
  template:
    metadata:
      labels:
        app: dev-mc-deploy
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9940'
    spec:
      priorityClassName: one-priority
      imagePullSecrets:
        - name: harbor-account
      initContainers:
        - image: kigawa01/fonsole:main
          name: restore
          imagePullPolicy: Always
          resources:
            limits:
              memory: 768Mi
          env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  key: user
                  name: fonsole
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: pass
                  name: fonsole
            - name: PROJECT_NAME
              value: "one-build"
            - name: MAX_REQUEST
              value: "1"
            - name: MONGO_HOST
              value: "mongo-svc.fonsole.svc.cluster.local"
            - name: BACKUP_PATH
              value: "/data"
          args:
            - restore
          volumeMounts:
            - name: mc-world
              mountPath: /data/worlds
        - image: ubuntu
          name: setup
          workingDir: /data
          volumeMounts:
            - name: mc-world
              mountPath: /data/worlds
      containers:
        - name: dev-mc
          # https://docker-minecraft-server.readthedocs.io/en/latest/
          resources:
            limits:
              memory: 2Gi
          image: harbor.kigawa.net/private/one-mc:develop-07013bf56965c6849b6b80d71827e7233df3f658
          ports:
            - containerPort: 25565
          workingDir: /data
          volumeMounts:
            - name: mc-world
              mountPath: /data/worlds
      volumes:
        - name: mc-world
          emptyDir:
            {}

