
apiVersion: v1
kind: Service
metadata:
  name: dev-mc
  namespace: one
  annotations:
    "mc-router.itzg.me/externalServerName": "dev.onemc.world"
spec:
  selector:
    app: dev-mc-deploy
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
      name: mc
    - protocol: TCP
      port: 8100
      targetPort: 8100
      name: blue-map
  type: ClusterIP
